# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=YOUR-SECRET-KEY-HERE


RAILS_ENV=development

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:3000
APP_PORT=3000
DB_PORT=5432
REDIS_PORT=6379
SIDEKIQ_PORT=6379
DATABASE_USER=cg_db_user
DATABASE_PASSWORD=cg_db_password
DATABASE_NAME=cg_db_password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/1

REDIS_URL_SIDEKIQ=redis://redis:6379/1
COMPOSE_PROJECT_NAME=cgtrader-test


# SERVICES URLS
URL_APP=http://app.local.test
URL_ELASTIC=http://elasticsearch.local.test
URL_KIBANA=http://kibana.local.test

# ELASTIC SEARCH
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=SOME_PASSWORD
ELASTIC_TOKEN=SOME_PASSWORD
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=SOME_PASSWORD
# Version of Elastic products
STACK_VERSION=8.7.0
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
ELASTICSEARCH_URL= "http://elastic:9200"
ELASTICSEARCH_HOSTS= ["http://elastic:9200"]
XPACK_MONITORING_COLLECTION_ENABLED= true
XPACK_MONITORING_TEMPLATES_ENABLED= true
XPACK_SECURITY_ENABLED= true
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

MINIMUM_SIZE_SEARCH=3

DOCKERIZED= true
